/**
 * 简述
 * 1. 宏任务中的同步任务
 * 2. 微任务
 * 3. 宏任务中的异步任务
 * 
 * 详细
 * 1. 首先执行主线程上的同步宏任务
 * 2. 遇到异步代码时，如果是宏任务（如 setTimeout/setInterval），则将其放入宏任务队列；如果是微任务（如 Promise.then/nextTick），则将其放入微任务队列
 * 3. 当主线程上的同步代码执行完毕后，在 Event Loop 开始之前，会先检查微任务队列，如果有未执行的微任务，则依次执行完所有的微任务
 * 4. 然后再检查 DOM 渲染，如果有需要更新的 DOM，则进行渲染
 * 5. 最后再从宏任务队列中取出一个宏任务并执行，然后重复上述过程
 */