/**
 * 题目：青蛙跳台阶，每次可跳1级或2级，问调到n级台阶共有几种方式？
 * 
 * 分析：
 *  1. 跳到1级，有1种方式 f(1) = 1
 *  2. 跳到2级，有2种方式 f(2) = 2
 *  3. 跳到n级，f(n) = f(n - 1) + f(n - 2)
 * 
 * 求解方式与斐波那契数列完全一致
 */